PORT=4000
MONGODB_USER=bunbanto
MONGODB_PASSWORD=Rhb3NHjdnZ8j3c8Q
MONGODB_URL=cluster0.twzcd5r.mongodb.net
MONGODB_DB=wines

CLOUD_NAME=dbmaxi3cc
API_KEY=747195524484141
API_SECRET=YtbYildvINUpJXMcgC8h-3jOOJs
ENABLE_CLOUDINARY=true

APP_DOMAIN=http://localhost:4000
  
BACKEND_DOMAIN=https://wine-server-b5gr.onrender.com

JWT_SECRET=wKYqbcFlT0AOdZPkyTH6URf0gG
